<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses - Learn Anything, On Your Schedule | Udemy</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/20437d4f78.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/udemyicontop-round.png" type="image/png" sizes="16x16">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-box">
                <a href="#"><img class="header-logo" src="images/logo-udemy.svg"></a>  
            </div>
            <ul class="navbar-ul">
                <li class="navbar-li"><a class="navbar-link" href="#">Categories</a></li>
                <li class="navbar-li"><div class="search-box">
                    <button class="search-button"><i class="fa fa-search search-icon" aria-hidden="true"></i></button>
                    <input class="search-input" type="text" placeholder="Search for anything ">
                </div></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Udemy Business</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Teach on Udemy</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">My learning</a></li>
                <li class="navbar-li"><i class="fa-regular fa-heart"></i></li>
                <li class="navbar-li"><i class="fa-solid fa-cart-shopping"></i></li>
                <li class="navbar-li"><i class="fa-regular fa-bell"></i></li>
                <li class="navbar-li"><div class="account-icon">G</div></li>
            </ul>
        </nav>
        <nav class="second-nav">
            <ul class="second-navbar-ul">
                <li class="navbar-li"><a class="navbar-link" href="#">Development</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Business</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Finance & Accounting</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">IT & Software</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Office Productivity</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Personal Development</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Design</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Marketing</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Health & Fitness</a></li>
                <li class="navbar-li"><a class="navbar-link" href="#">Music</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-section">
        <div class="first-section">

            <div class="cover-image-box"><img class="cover-image" src="images/firstcoverimg.png"></div>
            <div class="first-content-box">
                <h1 class="first-box-heading">Subscribe to the best of Udemy</h1>
                <p class="first-box-para">With Personal Plan, you get access to 8,000 of our top-rated courses in tech, business, design, and more.</p>
                <div><button class="Learn-more-btn">Learn&nbsp;More</button></div>
            </div>
            <div class="prev-btn"><i class="fa-solid fa-chevron-left"></i></div>
            <div class="next-btn"><i class="fa-solid fa-chevron-right"></i></i></div>
        </div>
        
        
    </section>
    <section class="second-main-section">
        <div class="second-section">
            <h2 class="second-section-heading">What to learn next</h2>
        </div>
        <div class="section-rows">
        <div>
            <h2>Becouse you viewed <a href="#">"CSS for beginners"</a></h2>
        </div>
        <div class="card-row">
            <div class="cards">
                <img class="card-image" src="course-img/css1.jpg" alt="">
                <h3 class="card-header">React Beginner Challenges - 25 Debugging Exercises</h3>
                <p class="card-owner">react.school_
                </p>
                <span class="card-rating">
                    <span class="card-rating-no">4.0 </span>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <span class="card-rating-count">(54)</span>
                </span>
                <p class="card-rate">₹2,299</p>

            </div>
            <div class="cards">
                <img class="card-image" src="course-img/css2.jpg" alt="">
                <h3 class="card-header">The Ultimate HTML Developer 2020 Edition</h3>
                <p class="card-owner">Kalob Taulien
                </p>
                <span class="card-rating">
                    <span class="card-rating-no">4.8 </span>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <span class="card-rating-count">(560)</span>
                </span>
                <p class="card-rate">₹2,699</p>

            </div>
            <div class="cards">
                <img class="card-image" src="course-img/css3.jpg" alt="">
                <h3 class="card-header">HTMLCSS Course 2023 For All Developers (Beginner Friendly)</h3>
                <p class="card-owner">Sourabh Asthana</p>
                <span class="card-rating">
                    <span class="card-rating-no">4.7 </span>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <span class="card-rating-count">(18)</span>
                </span>
                <p class="card-rate">₹799</p>
                <span class="card-btn Highest-rated">Highest rated</span>
            </div>
            <div class="cards">
                <img class="card-image" src="course-img/css4.jpg" alt="">
                <h3 class="card-header">Javascript, HTML and CSS | HTML CSS Javascript for...</h3>
                <p class="card-owner">Oak Academy, OAK Academy Team</p>
                <span class="card-rating">
                    <span class="card-rating-no">4.4 </span>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <span class="card-rating-count">(119)</span>
                </span>
                <p class="card-rate">₹2,899</p>

            </div>
            <div class="cards">
                <img class="card-image" src="course-img/css5.jpg" alt="">
                <h3 class="card-header">CSS for Everybody: From beginner to boss</h3>
                <p class="card-owner">Kalob Taulien</p>
                <span class="card-rating">
                    <span class="card-rating-no">4.7 </span>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <i class="fa-solid fa-star star-icon"></i>
                    <span class="card-rating-count">(20)</span>
                </span>
                <p class="card-rate">₹2,299</p>
            </div>
            <div class="next-btn row1"><i class="fa-solid fa-chevron-right"></i></i></div>
            
        </div>
        
        </div>
        <div class="section-rows">
            <div>
                <h2>Learners are viewing</h2>
            </div>
            <div class="card-row">
                <div class="cards">
                    <img class="card-image" src="course-img/learners1.jpg" alt="">
                    <h3 class="card-header">CompTIA Security+ (SY0-601) Complete Course & Exam</h3>
                    <p class="card-owner">jason Dion</p>
                    <span class="card-rating">
                        <span class="card-rating-no">4.7 </span>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <span class="card-rating-count">(64,247)</span>
                    </span>
                    <p class="card-rate">₹3,899</p>
                    <span class="card-btn bestseller">Bestseller</span>
                </div>
                <div class="cards">
                    <img class="card-image" src="course-img/learners2.jpg" alt="">
                    <h3 class="card-header">The Complete 2023 Web Development Bootcamp</h3>
                    <p class="card-owner">Dr. Angela Yu</p>
                    <span class="card-rating">
                        <span class="card-rating-no">4.7 </span>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <span class="card-rating-count">(334,613)</span>
                    </span>
                    <p class="card-rate">₹3,199</p>
                    <span class="card-btn bestseller">Bestseller</span>
                </div>
                <div class="cards">
                    <img class="card-image" src="course-img/learners3.jpg" alt="">
                    <h3 class="card-header">100 Days of Code: The Complete Python Programming...</h3>
                    <p class="card-owner">Dr. Angela Yu</p>
                    <span class="card-rating">
                        <span class="card-rating-no">4.7 </span>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <span class="card-rating-count">(246,793)</span>
                    </span>
                    <p class="card-rate">₹3,199</p>
                    <span class="card-btn bestseller">Bestseller</span>
                </div>
                <div class="cards">
                    <img class="card-image" src="course-img/learners4.jpg" alt="">
                    <h3 class="card-header">[NEW] Ultimate AWS Certified Cloud Practitioner CLF-C02</h3>
                    <p class="card-owner">Stephane Maarek</p>
                    <span class="card-rating">
                        <span class="card-rating-no">4.7 </span>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <span class="card-rating-count">(176,060)</span>
                    </span>
                    <p class="card-rate">₹3,199</p>
                    <span class="card-btn bestseller">Bestseller</span>
                </div>
                <div class="cards">
                    <img class="card-image" src="course-img/learners5.jpg" alt="">
                    <h3 class="card-header">The Ultimate React Course 2023: React, Redux & More
                    </h3>
                    <p class="card-owner">Jonas Schmedtmann</p>
                    <span class="card-rating">
                        <span class="card-rating-no">4.8 </span>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <i class="fa-solid fa-star star-icon"></i>
                        <span class="card-rating-count">(1961)</span>
                    </span>
                    <p class="card-rate">₹3,199</p>
                    <span class="card-btn bestseller">Bestseller</span>
                </div>
                <div class="next-btn row2"><i class="fa-solid fa-chevron-right"></i></i></div>
            </div>
            
            </div>
            <div class="section-rows">
                <div>
                    <h2>Short and sweet courses for you</h2>
                </div>
                <div class="card-row">
                    <div class="cards">
                        <img class="card-image" src="course-img/short1.jpg" alt="">
                        <h3 class="card-header">Creating a Responsive HTML Email</h3>
                        <p class="card-owner">Chris Converse</p>
                        <span class="card-rating">
                            <span class="card-rating-no">4.6 </span>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <span class="card-rating-count">(1,155)</span>
                        </span>
                        <p class="card-rate">₹1,699</p>
        
                    </div>
                    <div class="cards">
                        <img class="card-image" src="course-img/short2.jpg" alt="">
                        <h3 class="card-header">Track Any HTML5 Content with Custom SCORM</h3>
                        <p class="card-owner">Jeff Batt</p>
                        <span class="card-rating">
                            <span class="card-rating-no">4.6 </span>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <span class="card-rating-count">(158)</span>
                        </span>
                        <p class="card-rate">₹2,299</p>
        
                    </div>
                    <div class="cards">
                        <img class="card-image" src="course-img/short3.jpg" alt="">
                        <h3 class="card-header">Learn Game Development with JavaScript</h3>
                        <p class="card-owner">Frank Dvorak</p>
                        <span class="card-rating">
                            <span class="card-rating-no">4.5 </span>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <span class="card-rating-count">(199)</span>
                        </span>
                        <p class="card-rate">₹3,199</p>
        
                    </div>
                    <div class="cards">
                        <img class="card-image" src="course-img/short4.jpg" alt="">
                        <h3 class="card-header">Squarespace - Master Squarespace Web Design &...</h3>
                        <p class="card-owner">Daragh Walsh, Filip Delac</p>
                        <span class="card-rating">
                            <span class="card-rating-no">4.5 </span>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <span class="card-rating-count">(230)</span>
                        </span>
                        <p class="card-rate">₹2,499</p>
        
                    </div>
                    <div class="cards">
                        <img class="card-image" src="course-img/short5.jpg" alt="">
                        <h3 class="card-header">Design to Code: Turning Email Designs into HTML and CSS</h3>
                        <p class="card-owner">Rosy Huong Nguyen</p>
                        <span class="card-rating">
                            <span class="card-rating-no">3.9 </span>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <i class="fa-solid fa-star star-icon"></i>
                            <span class="card-rating-count">(138)</span>
                        </span>
                        <p class="card-rate">₹1,699</p>
        
                    </div>
                    <div class="next-btn row3"><i class="fa-solid fa-chevron-right"></i></i></div>
                </div>
                
                </div>
                <div class="section-rows">
                    <div>
                        <h2>Top courses in Development</h2>
                    </div>
                    <div class="card-row">
                        <div class="cards">
                            <img class="card-image" src="course-img/dev1.jpg" alt="">
                            <h3 class="card-header">JavaScript: Understanding the Wierd Part</h3>
                            <p class="card-owner">Anthony Alicia
                            </p>
                            <span class="card-rating">
                                <span class="card-rating-no">4.7 </span>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <span class="card-rating-count">(47,447)</span>
                            </span>
                            <p class="card-rate">₹3,199</p>
            
                        </div>
                        <div class="cards">
                            <img class="card-image" src="course-img/dev2.jpg" alt="">
                            <h3 class="card-header">SQL Server Essentials, from Scratch</h3>
                            <p class="card-owner">Joey Blue</p>
                            <span class="card-rating">
                                <span class="card-rating-no">4.6 </span>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <span class="card-rating-count">(1,651)</span>
                            </span>
                            <p class="card-rate">₹2,999</p>
            
                        </div>
                        <div class="cards">
                            <img class="card-image" src="course-img/dev3.jpg" alt="">
                            <h3 class="card-header">Java Persistence: Hibernate and JPA Fundamentals</h3>
                            <p class="card-owner">Deshraj Singh Kiran</p>
                            <span class="card-rating">
                                <span class="card-rating-no">4.6 </span>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <span class="card-rating-count">(4,745)</span>
                            </span>
                            <p class="card-rate">₹2,899</p>
            
                        </div>
                        <div class="cards">
                            <img class="card-image" src="course-img/dev4.jpg" alt="">
                            <h3 class="card-header">Complete C# Unity Game Developer 2D</h3>
                            <p class="card-owner">GameDev.tv Team , Rick Davidson, Gary...
                            </p>
                            <span class="card-rating">
                                <span class="card-rating-no">4.7 </span>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <span class="card-rating-count">(101,391)</span>
                            </span>
                            <p class="card-rate">₹3,199</p>
                            <span class="card-btn bestseller">Bestseller</span>
                        </div>
                        <div class="cards">
                            <img class="card-image" src="course-img/dev5.jpg" alt="">
                            <h3 class="card-header">Backbone Tutorial : Learn Backbonejs from Scratch </h3>
                            <p class="card-owner">Mosh Hamedani</p>
                            <span class="card-rating">
                                <span class="card-rating-no">4.8 </span>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <i class="fa-solid fa-star star-icon"></i>
                                <span class="card-rating-count">(1961)</span>
                            </span>
                            <p class="card-rate">₹3,099</p>
                            <span class="card-btn Highest-rated">Highest rated</span>
                        </div>
                        <div class="next-btn row4"><i class="fa-solid fa-chevron-right"></i></i></div>
                    </div>
                    </div>
                    <div class="section-rows">
                        <div>
                            <h2>Top courses in Design</h2>
                        </div>
                        <div class="card-row">
                            <div class="cards">
                                <img class="card-image" src="course-img/topdes1.jpg" alt="">
                                <h3 class="card-header">Crash Course Electronics and PCB Design</h3>
                                <p class="card-owner">Andre LaMothe</p>
                                <span class="card-rating">
                                    <span class="card-rating-no">4.7 </span>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <span class="card-rating-count">(13,489)</span>
                                </span>
                                <p class="card-rate">₹3,199</p>
                                <span class="card-btn bestseller">Bestseller</span>
                            </div>
                            <div class="cards">
                                <img class="card-image" src="course-img/topdes2.jpg" alt="">
                                <h3 class="card-header">Complete Beginner's Guide to Digital Art</h3>
                                <p class="card-owner">Rich Graysonn</p>
                                <span class="card-rating">
                                    <span class="card-rating-no">4.5 </span>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <span class="card-rating-count">(4,974)</span>
                                </span>
                                <p class="card-rate">₹3,199</p>
                
                            </div>
                            <div class="cards">
                                <img class="card-image" src="course-img/topdes3.jpg" alt="">
                                <h3 class="card-header">Complete Blender Creator: Learn 3D Modelling for ...</h3>
                                <p class="card-owner">GameDev.tv Team, Rick Davidson, Grant...</p>
                                <span class="card-rating">
                                    <span class="card-rating-no">4.7 </span>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <span class="card-rating-count">(61,066)</span>
                                </span>
                                <p class="card-rate">₹3,199</p>
                                <span class="card-btn bestseller">Bestseller</span>
                            </div>
                            <div class="cards">
                                <img class="card-image" src="course-img/topdes4.jpg" alt="">
                                <h3 class="card-header">Photoshop 2022 MasterClass</h3>
                                <p class="card-owner">Martin Perhiniak
                                </p>
                                <span class="card-rating">
                                    <span class="card-rating-no">4.8 </span>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <span class="card-rating-count">(10,886)</span>
                                </span>
                                <p class="card-rate">₹3,199</p>
                
                            </div>
                            <div class="cards">
                                <img class="card-image" src="course-img/topdes5.jpg" alt="">
                                <h3 class="card-header">WordPress Development with Bootstrap: The Complete...</h3>
                                <p class="card-owner">Brad Hussey</p>
                                <span class="card-rating">
                                    <span class="card-rating-no">4.5 </span>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <i class="fa-solid fa-star star-icon"></i>
                                    <span class="card-rating-count">(1961)</span>
                                </span>
                                <p class="card-rate">₹3,199</p>
                                <span class="card-btn bestseller">Bestseller</span>
                            </div>
                            <div class="next-btn row5"><i class="fa-solid fa-chevron-right"></i></i></div>
                        </div>
                        </div>
                        <div class="section-rows">
                            <div>
                                <h2>Top courses in Business</h2>
                            </div>
                            <div class="card-row">
                                <div class="cards">
                                    <img class="card-image" src="course-img/bus1.jpg" alt="">
                                    <h3 class="card-header">Writing Effective Business Emails</h3>
                                    <p class="card-owner">Jane Watson</p>
                                    <span class="card-rating">
                                        <span class="card-rating-no">4.4 </span>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <span class="card-rating-count">(1,286)</span>
                                    </span>
                                    <p class="card-rate">₹1,999</p>
                    
                                </div>
                                <div class="cards">
                                    <img class="card-image" src="course-img/bus2.jpg" alt="">
                                    <h3 class="card-header">Managing Change: Learn to thrive through change.</h3>
                                    <p class="card-owner">Caroline Samne</p>
                                    <span class="card-rating">
                                        <span class="card-rating-count">4.5 </span>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <span class="card-rating-count">(24,891)</span>
                                    </span>
                                    <p class="card-rate">₹1,699</p>
                    
                                </div>
                                <div class="cards">
                                    <img class="card-image" src="course-img/bus3.jpg" alt="">
                                    <h3 class="card-header">Become a Pharmacy Technician</h3>
                                    <p class="card-owner">Steven Pettit, Pharm.D.</p>
                                    <span class="card-rating">
                                        <span class="card-rating-no">4.7 </span>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <span class="card-rating-count">(2,390)</span>
                                    </span>
                                    <p class="card-rate">₹3,199</p>
                                    <span class="card-btn bestseller">Bestseller</span>
                                </div>
                                <div class="cards">
                                    <img class="card-image" src="course-img/bus4.jpg" alt="">
                                    <h3 class="card-header">Crystal Reports for SAP Business Our Mastery Traini...</h3>
                                    <p class="card-owner">Michael Taylor </p>
                                    <span class="card-rating">
                                        <span class="card-rating-no">4.5 </span>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <span class="card-rating-count">(990)</span>
                                    </span>
                                    <p class="card-rate">₹3,199</p>
                                    <span class="card-btn bestseller">Bestseller</span>
                                </div>
                                <div class="cards">
                                    <img class="card-image" src="course-img/bus5.jpg" alt="">
                                    <h3 class="card-header">Supervisor Leadership Skills for a Safe Workplace 
                                    </h3>
                                    <p class="card-owner">Marie- Claire Ross</p>
                                    <span class="card-rating">
                                        <span class="card-rating-no">4.6 </span>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <i class="fa-solid fa-star star-icon"></i>
                                        <span class="card-rating-count">(2,,048)</span>
                                    </span>
                                    <p class="card-rate">₹2,299</p>
                    
                                </div>
                                <div class="next-btn row6"><i class="fa-solid fa-chevron-right"></i></i></div>
                            </div>
                            </div>
                            <div class="section-rows">
                                <div>
                                    <h2>Top courses in IT & Software</h2>
                                </div>
                                <div class="card-row">
                                    <div class="cards">
                                        <img class="card-image" src="course-img/it1.jpg" alt="">
                                        <h3 class="card-header">Learn Network Hacking From Scratch (WiFi & Wired)</h3>
                                        <p class="card-owner">Zaid Sabih, z Security</p>
                                        <span class="card-rating">
                                            <span class="card-rating-no">4.5 </span>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <span class="card-rating-count">(5,957)</span>
                                        </span>
                                        <p class="card-rate">₹3,199</p>
                        
                                    </div>
                                    <div class="cards">
                                        <img class="card-image" src="course-img/it2.jpg" alt="">
                                        <h3 class="card-header">Cisco Network Security Master Class</h3>
                                        <p class="card-owner">Matt Carey</p>
                                        <span class="card-rating">
                                            <span class="card-rating-no">4.4 </span>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <span class="card-rating-count">(1,080)</span>
                                        </span>
                                        <p class="card-rate">₹2,499</p>
                        
                                    </div>
                                    <div class="cards">
                                        <img class="card-image" src="course-img/it3.jpg" alt="">
                                        <h3 class="card-header">Learn 5 PLCs in a Day-AB, Seimens, Schneider, Omron...</h3>
                                        <p class="card-owner">Rajvir singh</p>
                                        <span class="card-rating">
                                            <span class="card-rating-no">4.6 </span>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <span class="card-rating-count">(5,073)</span>
                                        </span>
                                        <p class="card-rate">₹3,199</p>
                                        <span class="card-btn bestseller">Bestseller</span>
                                    </div>
                                    <div class="cards">
                                        <img class="card-image" src="course-img/it4.jpg" alt="">
                                        <h3 class="card-header">Mastering BGP in Depth on Cisco Routers </h3>
                                        <p class="card-owner">Sikander shaik</p>
                                        <span class="card-rating">
                                            <span class="card-rating-no">4.6 </span>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <span class="card-rating-count">(1,744)</span>
                                        </span>
                                        <p class="card-rate">₹799</p>
                        
                                    </div>
                                    <div class="cards">
                                        <img class="card-image" src="course-img/it5.jpg" alt="">
                                        <h3 class="card-header">CentOS 7 Linux Server: Alternative for Red Hat...</h3>
                                        <p class="card-owner">Cody Ray Miller</p>
                                        <span class="card-rating">
                                            <span class="card-rating-no">4.9 </span>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <i class="fa-solid fa-star star-icon"></i>
                                            <span class="card-rating-count">(1,333)</span>
                                        </span>
                                        <p class="card-rate">₹3,099</p>
                                        <span class="card-btn Highest-rated">Highest rated</span>
                                    </div>
                                    <div class="next-btn row7"><i class="fa-solid fa-chevron-right"></i></i></div>
                                </div>
                                </div>
                                <div class="section-rows">
                                    <div>
                                        <h2>Top courses in Personal Development</h2>
                                    </div>
                                    <div class="card-row">
                                        <div class="cards">
                                            <img class="card-image" src="course-img/ps1.jpg" alt="">
                                            <h3 class="card-header">Mind Mapping Mastery -> Effective Mind Maps -> Step...</h3>
                                            <p class="card-owner">Barry Mapp</p>
                                            <span class="card-rating">
                                                <span class="card-rating-no">4.5 </span>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <span class="card-rating-count">(1961)</span>
                                            </span>
                                            <p class="card-rate">₹3,199</p>
                                            <span class="card-btn bestseller">Bestseller</span>
                                        </div>
                                        <div class="cards">
                                            <img class="card-image" src="course-img/it2.jpg" alt="">
                                            <h3 class="card-header">10X SUPERHUMAN Learning: Speed Reading & Memory...</h3>
                                            <p class="card-owner">Silviu Marisk - Effective Leaning Lab</p>
                                            <span class="card-rating">
                                                <span class="card-rating-no">4.7 </span>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <span class="card-rating-count">(8,984)</span>
                                            </span>
                                            <p class="card-rate">₹3,199</p>
                                            <span class="card-btn Highest-rated">Highest rated</span>
                                        </div>
                                        <div class="cards">
                                            <img class="card-image" src="course-img/it3.jpg" alt="">
                                            <h3 class="card-header">Life Purpose Life Coach Certification (Accredited) </h3>
                                            <p class="card-owner">Joel & Natalie Rivera, Transformation...</p>
                                            <span class="card-rating">
                                                <span class="card-rating-no">4.7 </span>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <span class="card-rating-count">(9,007)</span>
                                            </span>
                                            <p class="card-rate">₹2,999</p>
                                            <span class="card-btn bestseller">Bestseller</span>
                                        </div>
                                        <div class="cards">
                                            <img class="card-image" src="course-img/it4.jpg" alt="">
                                            <h3 class="card-header">Stress Management: 40+ easy ways to deal with stress 
                                            </h3>
                                            <p class="card-owner">Gregory Caremans - Brain Academy </p>
                                            <span class="card-rating">
                                                <span class="card-rating-no">4.8 </span>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <span class="card-rating-count">(23,934)</span>
                                            </span>
                                            <p class="card-rate">₹2,799</p>
                                            <span class="card-btn bestseller">Bestseller</span>
                                        </div>
                                        <div class="cards">
                                            <img class="card-image" src="course-img/it5.jpg" alt="">
                                            <h3 class="card-header">These 5 Productivity Hacks Will Change the Way You Work</h3>
                                            <p class="card-owner">Sebastian Glockner</p>
                                            <span class="card-rating">
                                                <span class="card-rating-no">4.3 </span>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <i class="fa-solid fa-star star-icon"></i>
                                                <span class="card-rating-count">(497)</span>
                                            </span>
                                            <p class="card-rate">₹1,999</p>
                                            <div class="next-btn row8"><i class="fa-solid fa-chevron-right"></i></i></div>
                                        </div>
                                    </div>
                                    </div>

    </section>
    <footer class="main-footer">
        <div class="footer1">
            <div class="footer1-left">
                <span class="footer1-heading">Teach the world online</span>
                <p>Create an online video course, reach students across the globe, and earn money</p>
            </div>
            <div class="footer1-right">
                <button class="teach-on-udemy-btn">Teach on Udemy</button>
            </div>
        </div>
        <div class="footer2">
            <div class="footer2-left">
                <span class="footer2-text">Top companies choose <a class="udemy-text" href="#">Udemy Business</a>  to build in-demand career skills.</span>
            </div>
            <div class="footer2-right">
                <div class="footer2-image-block"><img src="images/nasdaq-logo.svg" alt=""></div>
                <div class="footer2-image-block"><img src="images/volkswagen-logo.svg" alt=""></div>
                <div class="footer2-image-block"><img src="images/box-logo.svg" alt=""></div>
                <div class="footer2-image-block"><img src="images/netapp-logo.svg" alt=""></div>
                <div class="footer2-image-block"><img src="images/eventbrite-logo.svg" alt=""></div>
            </div>
        </div>
        <div class="footer3">
            <div class="footer3-top">
                <ul class="footer3-ul">
                    <li class="footer3-li"><a class="footer-link" href="#">Udemy Business</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Teach on Udemy</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Get the app</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">About us</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Contact us</a></li>
                </ul>
                <ul class="footer3-ul">
                    <li class="footer3-li"><a class="footer-link" href="#">Careers</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Blog</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Help and Support</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Affiliate</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Investors</a></li>
                </ul>
                <ul class="footer3-ul">
                    <li class="footer3-li"><a class="footer-link" href="#">Terms</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Privacy policy</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Cookie settings</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Sitemap</a></li>
                    <li class="footer3-li"><a class="footer-link" href="#">Accessibility statement</a></li>
                </ul>
                <div class="lang-box">
                    <button class="lang-btn"><img class="globe-icon" src="images/globe2.png" alt=""> <span class="english">English</span> </button>
                </div>
            </div>
            <div class="footer3-bottom">
                <img class="udemy-footer-logo" src="images/logo-udemy-inverted.svg" alt="">
                <span class="copyright">© 2023 Udemy, Inc.</span>
            </div>
        </div>
    </footer>
    
</body>
</html>